@import "styles/Home.module.sass"
  
.welcome
  margin-top: 8rem

.title
  font-size: 24px
  font-weight: 800
  margin-bottom: 1em
  color: $cor-primaria

.header
  display: flex
  align-items: center
  gap: 2rem

.header__title
  font-size: 85px
  font-weight: 900

.header__image
  transform: rotate(10deg)
  animation: welcome-animation 2s infinite ease-out

.subTitle
  font-size: 58px
  font-weight: 900
  color: $cor-secundaria

.description
  font-size: 18px
  max-width: 700px
  line-height: 1.6
  color: $cor-secundaria

  strong
    font-weight: 800
    color: $cor-primaria

