@import "styles/Home.module.sass"

.header__title
  display: flex
  align-items: center
  gap: 3rem

.title
  font-size: 40px
  font-weight: 900

.title__bar
  width: 30vw
  height: 1px
  background-color: transparentize($cinza, 0.5)

.header__title__center
  display: flex
  align-items: center
  justify-content: center
  gap: 3rem

.title__bar__side
  width: 220px
  height: 1px
  background-color: transparentize($cinza, 0.5)