@import "/styles/variables/colors.sass"
  
@keyframes welcome-animation
  0%
    transform: rotate(10deg)

  20%
    transform: rotate(-30deg)

  40%
    transform: rotate(10deg)

  60%
    transform: rotate(-30deg)

  80%
    transform: rotate(10deg)

  100%
    transform: rotate(10deg)

@keyframes slide-top
  0%
    padding-bottom: 0

  100%
    padding-bottom: 5px
  