$desktop-large:  1680px
$desktop-medium: 1440px
$desktop-small:  1366px

$tablet-large:  1280px
$tablet-medium: 1024px
$tablet-small:  768px

$mobile-large:  640px
$mobile-medium: 480px
$mobile-small:  375px