@import "/styles/Home.module.sass"
  
.footer
  margin-top: 8rem

.footer__content
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  align-items: center

.footer__header
  font-size: 24px
  color: $cor-secundaria

.footer__title
  font-size: 60px
  font-weight: 800

.footer__description
  margin-top: 2em
  font-size: 16px
  line-height: 1.6
  max-width: 700px
  color: $cor-secundaria

.footer__button
  margin-top: 3rem
  padding: 15px 20px
  border: 1px solid $cor-primaria
  border-radius: 5px
  font-size: 16px
  font-weight: 800
  color: $cor-primaria
  transition: $background-smooth
  transition: $color-smooth

  &:hover
    cursor: pointer
    background-color: $cor-primaria
    color: $branco

.footer__signature
  margin-top: 12rem
  margin-bottom: 2rem
  color: $cor-secundaria