@import "styles/Home.module.sass"
  
.experiencia
  margin-top: 6rem

.experiencia__content
  width: 100%
  text-align: center

.slide__item
  display: flex !important
  flex-direction: column
  align-items: center
  gap: 2rem
  padding-block: 5rem
  cursor: grab

.experiencia__header
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  line-height: 1.6


.empresa__title
  font-size: 40px
  font-weight: 800

.empresa__tempo
  font-size: 18px
  color: $cor-primaria

.empresa__subtitle
  font-size: 18px
  color: $cor-secundaria

.empresa__profile
  width:  180px
  height: 180px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 50%
  border: 5px solid $cor-primaria
  background-color: $branco

.empresa__description
  font-size: 16px
  max-width: 900px
  line-height: 1.6
  color: $cor-secundaria

@media (max-width: $tablet-large)
  .experiencia__content
    padding: 0