@import "styles/variables/colors.sass"
@import "styles/variables/fonts.sass"

html
  scroll-behavior: smooth

html, body
  padding: 0
  margin: 0
  font-family: $font-principal

h1, h2, h3, ul, li
  padding: 0
  margin: 0

h1, h2, h3
  color: $branco

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

ul
  list-style: none

button
  border: none
  background-color: transparent
  padding: 0
  margin: 0

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
  
  body 
    background: $background

